{
  "name": "Weekly-Inspiration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StarickDosSantos/Weekly-Inspiration.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StarickDosSantos/Weekly-Inspiration/issues"
  },
  "homepage": "https://github.com/StarickDosSantos/Weekly-Inspiration#readme"
}
